apiVersion: dsp.tiki-dsp.io/v1alpha1
kind: PrincipalApp
metadata:
  name: workloads
  namespace: tiki-test
spec:
  principalApp:
    key: workloads
    name: Workloads
    image: workloads.png
    openAction:
      openComponent:
        name: workloads
        config:
          workloadBackendUrl: https://kubernetes-status.tiki-dsp.tech/api
    accessControl:
      requiresRole:
        clientId: digitalization
        role: kubernetes-status