---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: principalapps.dsp.tiki-dsp.io
spec:
  group: dsp.tiki-dsp.io
  names:
    kind: PrincipalApp
    listKind: PrincipalAppList
    plural: principalapps
    singular: principalapp
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PrincipalApp is the Schema for the principalapps API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PrincipalAppSpec defines the desired state of PrincipalApp
            properties:
              principalApp:
                description: PrincipalApp contains configuration for principal application
                properties:
                  accessControl:
                    description: PrincipalAppAccessControl represents the way a principal
                      app can be accessed Only one of its fields may be set (actually
                      only one field) The following kubebuilder commands ensure, that
                      at most one of the properties can be set
                    maxProperties: 1
                    minProperties: 1
                    properties:
                      requiresRole:
                        description: configuration for required roles
                        properties:
                          clientId:
                            description: client id which will be checked for an existing
                              role
                            type: string
                          role:
                            description: the needed role
                            type: string
                        required:
                        - clientId
                        - role
                        type: object
                    type: object
                  image:
                    description: url to the image displayed for this app
                    type: string
                  key:
                    description: the apps id
                    type: string
                  name:
                    description: the apps display name
                    type: string
                  openAction:
                    description: PrincipalAppOpenAction represents the way a principal
                      app will be opened Only one of its fields may be set. The following
                      kubebuilder commands ensure, that at most one of the properties
                      can be set
                    maxProperties: 1
                    minProperties: 1
                    properties:
                      openComponent:
                        description: configuration for opening a ui component
                        properties:
                          config:
                            additionalProperties:
                              type: string
                            description: a configuration object for this component
                            type: object
                          name:
                            description: the ui component name which shall be opened
                            type: string
                        required:
                        - name
                        type: object
                      openLink:
                        description: configuration for opening a ui link
                        properties:
                          url:
                            description: url to the external app to be opened
                            type: string
                        required:
                        - url
                        type: object
                    type: object
                required:
                - key
                - name
                - openAction
                type: object
            required:
            - principalApp
            type: object
          status:
            description: PrincipalAppStatus defines the observed state of PrincipalApp
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
